database.drivername=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/stockmarket
database.username=root
database.password=master
RETRIVE_REVIEWS_SQL=SELECT REVIEWID,REVIEWDETAILS,COMPANYID,CATID,HASHTAG,TWEETSCREENNAME,USERID,LANGUAGE FROM REVIEW
RETRIVE_COMPANYINFO_SQL=SELECT COMPANYID_PK,COMPANYNAME,COMPANYTYPE_FK FROM COMPANYID
RETRIVE_COMPANYINFO_FOR_COMPANYTYPE_SQL=SELECT COMPANYID_PK,COMPANYNAME,COMPANYTYPE_FK FROM COMPANYID WHERE COMPANYTYPE_FK=?
RETRIVE_COMPANYTYPEINFO_SQL=SELECT COMPANYTYPEID_PK, COMPANYTYPENAME FROM COMPANYTYPE
RETRIVE_COMPANYTYPEINFO_FOR_COMPANYTYPEID_SQL=SELECT COMPANYTYPEID_PK, COMPANYTYPENAME FROM COMPANYTYPE WHERE COMPANYTYPEID_PK=?
RETRIVE_COMPANYNAME_FOR_COMPANYID=SELECT COMPANYNAME FROM COMPANYID WHERE COMPANYID_PK=?
INSERT_NEGATIVEKEYWORDS_SQL=INSERT INTO NEGATIVEKEYWORDS(NEGATIVEKEYWORD)VALUES(?)
RETRIVE_POSITIVE_KEYWORDS_SQL=SELECT PKEYWORDS FROM POSITIVEKEYWORDS
RETRIVE_NEGATIVE_KEYWORDS_SQL=SELECT NEGATIVEKEYWORD FROM NEGATIVEKEYWORDS
INSERT_POSTIVEKEYWORDS_SQL=INSERT INTO POSITIVEKEYWORDS(PKEYWORDS)VALUES(?)
RETRIVE_NEGATIVEKEYWORDS_SQL=SELECT NEGATIVEKEYID,NEGATIVEKEYWORD FROM NEGATIVEKEYWORDS
RETRIVE_POSITIVEKEYWORDS_SQL=SELECT PKEYID,PKEYWORDS FROM POSITIVEKEYWORDS
DELETE_SENTIMENTANALYZER_SQL=DELETE FROM SENTIMENTANALYZER WHERE COMPANYTYPE=?
DELETE_SENTIMENTTOTAL_SQL=DELETE FROM SENTIMENTTOTAL WHERE COMPANYTYPE=?
RETRIVE_ALLREVIEWS_SQL=SELECT REVIEWID,REVIEWDETAILS,COMPANYID,CATID FROM REVIEW WHERE CATID=?
INSERT_POLARITY_SQL=INSERT INTO SENTIMENTANALYZER(REVIEWID,POSITIVERATING,NEGATIVERATING,NEUTRALRATING,COMPANYID,COMPANYTYPE,FEATURETYPE)VALUES(?,?,?,?,?,?,?)
RETRIVE_UNIQUE_COMPANYIDS_SQL=SELECT DISTINCT COMPANYID FROM SENTIMENTANALYZER WHERE COMPANYTYPE=?
RETRIVE_TOTALPOSITIVEPOLARITY_WHERE_COMPANYID_COMPANYTYPE_SQL=SELECT SUM(POSITIVERATING) FROM SENTIMENTANALYZER WHERE COMPANYID=? AND COMPANYTYPE=?
RETRIVE_TOTALNEGATIVEPOLARITY_WHERE_COMPANYID_COMPANYTYPE_SQL=SELECT SUM(NEGATIVERATING) FROM SENTIMENTANALYZER WHERE COMPANYID=? AND COMPANYTYPE=?
RETRIVE_TOTALNEUTRALPOLARITY_WHERE_COMPANYID_COMPANYTYPE_SQL=SELECT SUM(NEUTRALRATING) FROM SENTIMENTANALYZER WHERE COMPANYID=? AND COMPANYTYPE=?
INSERT_TOTALPOLARITY_SQL=INSERT INTO SENTIMENTTOTAL(COMPANYID,POSITIVEPOLARITY,NEGATIVEPOLARITY,NEUTRALPOLARITY,COMPANYTYPE,FEATURESCORE,FEATURETYPE)VALUES(?,?,?,?,?,?,?)
RETRIVE_COMPANYIDS_ORDERBY_WHERE_COMPANYTYPE_SQL=SELECT COMPANYID FROM SENTIMENTTOTAL WHERE COMPANYTYPE=? ORDER BY POSITIVEPOLARITY DESC,NEUTRALPOLARITY DESC ,NEGATIVEPOLARITY ASC
RETRIVE_ALLPOLARITY_WHERE_COMPANYTYPE_SQL=  SELECT REVIEWID,POSITIVERATING,NEGATIVERATING,NEUTRALRATING,COMPANYID,COMPANYTYPE,FEATURETYPE FROM SENTIMENTANALYZER WHERE COMPANYTYPE=?
RETRIVE_TOTALPOLARITY_WHERE_COMPANYTYPE_SQL=SELECT COMPANYID,POSITIVEPOLARITY,NEGATIVEPOLARITY,NEUTRALPOLARITY,COMPANYID,COMPANYTYPE,FEATURESCORE,FEATURETYPE FROM SENTIMENTTOTAL WHERE COMPANYTYPE=?
INSERT_STOPWORD_SQL=INSERT INTO STOPWORDS(STOPWORD) VALUES(?)
RETRIVE_STOPWORDS_FULL_SQL=SELECT STOPWORDID,STOPWORD FROM STOPWORDS
RETRIVE_STOPWORDS_SQL=SELECT STOPWORD FROM STOPWORDS
INSERT_CLEANDETAILS_SQL=INSERT INTO CLEANREVIEWS(REVIEWID,CLEANREVIEW,COMPANYID,COMPANYTYPE)VALUES(?,?,?,?)
DELETE_CLEANREVIEWS_SQL=DELETE FROM CLEANREVIEWS WHERE COMPANYTYPE=?
DELETE_ALLCLEANREVIEWS_SQL=DELETE FROM CLEANREVIEWS
RETRIVE_ALLCLEANREVIEWS_WHERE_COMPANYTYPE_SQL=SELECT REVIEWID,CLEANREVIEW,COMPANYID,COMPANYTYPE,CLEANID FROM CLEANREVIEWS WHERE COMPANYTYPE=?
INSERT_TOKENS_SQL=INSERT INTO TOKEN(TOKENNAME,COMPANYID,COMPANYTYPE,REVIEWID)VALUES(?,?,?,?)
DELETE_ALLTOKENS_SQL=DELETE FROM TOKEN

INSERT_TWEETINFO_SQL= INSERT INTO REVIEW(REVIEWDETAILS,USERID,TWEETSCREENNAME,LANGUAGE,HASHTAG,COMPANYID) VALUES(:tweetDesc,:userId,:screenName,:language,:hashTag,:COMPANYID)
UPDATE_TWEETINFO_SQL=UPDATE REVIEW SET TWEETDESC=:tweetDesc WHERE USERID=:userId
REMOVE_TWEETINFO_SQL=DELETE FROM REVIEW WHERE USERID=:userId

DELETE_ALLTOKENS_WHERE_COMPANYTYPE_SQL=DELETE FROM TOKEN WHERE COMPANYTYPE=?
DELETE_FREQUENCY_WHERE_COMPANYTYPE_SQL=DELETE FROM FREQUENCY WHERE COMPANYTYPE=?
INSERT_FREQUENCY_WHERE_COMPANYTYPE_SQL=INSERT INTO FREQUENCY(REVIEWID,TOKENNAME,COMPANYID,COMPANYTYPE,FREQ) VALUES(?,?,?,?,?)
RETRIVE_ALLTOKENS_WHERE_COMPANYTYPE_SQL=SELECT TOKENID,TOKENNAME,REVIEWID,COMPANYID,COMPANYTYPE FROM TOKEN WHERE COMPANYTYPE=?
RETRIVE_REVIEWIDS_WHERE_COMPANYTYPE_SQL=SELECT DISTINCT REVIEWID FROM TOKEN WHERE COMPANYTYPE=?
RETRIVE_COUNT_WHERE_TOKENNAME_REVIEWID_COMPANYTYPE_SQL=SELECT COUNT(TOKENNAME)AS NOOFRECORDS FROM TOKEN WHERE TOKENNAME=? AND REVIEWID=? AND COMPANYTYPE=?
RETRIVE_DISTINCTTOKENS_WHERE_REVIEWID_COMPANYTYPE_SQL=SELECT DISTINCT TOKENNAME FROM TOKEN WHERE REVIEWID=? AND COMPANYTYPE=?
RETRIVE_COMPANYID_WHERE_REVIEWID_COMPANYTYPE_SQL=SELECT DISTINCT COMPANYID FROM TOKEN WHERE REVIEWID=? AND COMPANYTYPE=?
INSERT_FEATUREVECTOR_SQL=INSERT INTO FEATUREVECTORS(FEATURETYPE,FEATUREBASEDFREQ,REVIEWID,COMPANYID,COMPANYTYPE) VALUES(:FEATURETYPE,:FEATUREBASEDFREQ,:REVIEWID,:COMPANYID,:COMPANYTYPE)
RETRIVE_FEATUREVO_WHERE_TYPE_SQL=SELECT FEATUREID,FEATURETYPE,FEATUREBASEDFREQ,REVIEWID,COMPANYID,COMPANYTYPE FROM FEATUREVECTORS WHERE COMPANYTYPE=?

RETRIVE_DISTINCTCOMPANYIDS_FROM_FV_WHERE_COMPANYTYPE_SQL=SELECT DISTINCT COMPANYID FROM FEATUREVECTORS WHERE COMPANYTYPE=?

RETRIVE_DISTINCTREVIEWSIDS_WHERE_COMPANYID_COMPANYTYPE_FROM_FV_SQL=SELECT DISTINCT REVIEWID FROM FEATUREVECTORS WHERE COMPANYID=? AND COMPANYTYPE=?

RETRIVE_FV_FROM_FV_WHERE_TOEKNNAME_REVIEWID_COMPANYTYPE_SQL=SELECT FEATUREVECTOR FROM FEATUREVECTORS WHERE TOKENNAME=? AND REVIEWID=? AND COMPANYTYPE=?

RETRIVE_FREQ_FROM_FV_WHERE_TOEKNNAME_REVIEWID_COMPANYTYPE_SQL=SELECT FREQ FROM FEATUREVECTORS WHERE TOKENNAME=? AND REVIEWID=? AND COMPANYTYPE=?

DELETE_BESTFV_SQL=DELETE FROM BESTFV

INSERT_BESTFV_SQL=INSERT INTO BESTFV(PRODUCT,FEATUREVECTOR,COMPANYTYPE)VALUES(?,?,?)

RETRIVE_BESTFV_SQL=SELECT COMPANYID,COMPANYTYPE,FEATUREVECTOR FROM BESTFV ORDER BY FEATUREVECTOR DESC

DELETE_FV_SQL=DELETE FROM FEATUREVECTORS

DELETE_FEATUREBASED_FV_WHERE_COMPANYTYPE_SQL=DELETE FROM FEATUREVECTORS WHERE COMPANYTYPE=?

RETRIVE_COUNT_WHERE_TOKENNAME_REVIEWID_COMPANYTYPE_SQL=SELECT COUNT(TOKENNAME)AS NOOFRECORDS FROM TOKEN WHERE TOKENNAME=? AND REVIEWID=? AND COMPANYTYPE=?

RETRIVE_COUNT_WHERE_COMPANYID_TOKENNAME_COMPANYTYPE_SQL=SELECT COUNT(TOKENNAME)AS NOOFRECORDS FROM TOKEN WHERE COMPANYID=? AND TOKENNAME=?  AND COMPANYTYPE=?

RETRIVE_FREQ_FROM_FREQ_WHERE_REVIEWID_COMPANYID_TOKENNAME_COMPANYTYPE_SQL=SELECT FREQ FROM FREQUENCY WHERE REVIEWID=? AND COMPANYID=? AND TOKENNAME=? AND COMPANYTYPE=?

RETRIVE_TOKENS_WHERE_REVIEWID_COMPANYTYPE_FROM_FREQ_SQL=SELECT DISTINCT TOKENNAME FROM FREQUENCY WHERE REVIEWID=? AND COMPANYTYPE=?

RETRIVE_UNIQUE_COMPANYIDS_FROM_FREQ_WHERE_COMPANYTYPE_SQL=SELECT DISTINCT COMPANYID FROM FREQUENCY WHERE COMPANYTYPE=?

RETRIVE_UNIQUE_REVIEWIDS_FROM_FREQ_WHERE_COMPANYID_COMPANYTYPE_SQL=SELECT DISTINCT REVIEWID FROM FREQUENCY WHERE COMPANYID=? AND COMPANYTYPE=?

RETRIVE_ALLFREQUENCY_WHERE_COMPANYTYPE_SQL=SELECT FREQID,REVIEWID,TOKENNAME,COMPANYID,COMPANYTYPE,FREQ FROM FREQUENCY WHERE COMPANYTYPE=?

DELETE_BESTFV_SQL=DELETE FROM BESTFV

DELETE_BESTFV_WHERE_COMPANYTYPE_SQL=DELETE FROM BESTFV WHERE COMPANYTYPE=?

RETRIVE_DISTINCTPRODUCTSIDS_FROM_FV_WHERE_COMPANYTYPE_SQL=SELECT DISTINCT COMPANYID FROM FEATUREVECTORS WHERE COMPANYTYPE=?

RETRIVE_DISTINCTREVIEWSIDS_WHERE_COMPANYID_COMPANYTYPE_FROM_FV_SQL=SELECT DISTINCT REVIEWID FROM FEATUREVECTORS WHERE COMPANYID=? AND COMPANYTYPE=?

RETRIVE_FV_FROM_FV_WHERE_TOEKNNAME_REVIEWID_COMPANYTYPE_SQL=SELECT FEATUREVECTOR FROM FEATUREVECTORS WHERE TOKENNAME=? AND REVIEWID=? AND COMPANYTYPE=?

RETRIVE_FREQ_FROM_FV_WHERE_TOKENNAME_REVIEWID_COMPANYTYPE_SQL=SELECT FREQ FROM FEATUREVECTORS WHERE TOKENNAME=? AND REVIEWID=? AND COMPANYTYPE=?

INSERT_BESTFV_SQL=INSERT INTO BESTFV(COMPANYID,FEATUREVECTOR,COMPANYTYPE)VALUES(?,?,?)

RETRIVE_BESTPRODUCT_WHERE_COMPANYTYPE_SQL=SELECT COMPANYID,FEATUREVECTOR FROM BESTFV WHERE COMPANYTYPE=? ORDER BY FEATUREVECTOR DESC

RETRIVE_COMPANYINFO_WHERE_COMPANYTYPE_SQL=SELECT COMPANYID,FEATUREVECTOR,COMPANYTYPE FROM BESTFV WHERE COMPANYTYPE=?

RETRIVE_UNIQUE_COMPANYIDS_FROM_REVIEW_SQL=SELECT DISTINCT COMPANYID FROM REVIEW WHERE CATID=?

RETRIVE_FEATURETYPES_SQL=SELECT FEATURETYPE FROM FEATURETYPES

REMOVE_STOPWORD_SQL=DELETE FROM STOPWORDS WHERE STOPWORD=?

RETRIVE_FREQ_WHERE_TOKENNAMELIKE_FEATURETYPE_AND_REVIEWID_AND_COMPANYTYPE_SQL=SELECT FREQ FROM FREQUENCY WHERE TOKENNAME LIKE :NAME AND REVIEWID=:REVIEWID AND COMPANYTYPE=:COMPANYTYPE

REMOVE_POSITIVEKEYWORD_SQL=DELETE FROM positivekeywords WHERE PKEYWORDS=?

REMOVE_NEGATIVEKEYWORD_SQL=DELETE FROM negativekeywords WHERE NEGATIVEKEYWORD=?

RETRIVE_POSITIVEKEYWORDS_ONLY_SQL=SELECT PKEYWORDS FROM positivekeywords

RETRIVE_NEGATIVEKEYWORDS_ONLY_SQL=SELECT NEGATIVEKEYWORD FROM negativekeywords

RETRIVE_TOTALPOSITIVEPOLARITY_WHERE_COMPANYID_COMPANYTYPE_FEATURETYPE_SQL=SELECT SUM(POSITIVERATING) FROM SENTIMENTANALYZER WHERE COMPANYID=? AND COMPANYTYPE=? AND FEATURETYPE=?

RETRIVE_TOTALNEGATIVEPOLARITY_WHERE_COMPANYID_COMPANYTYPE_FEATURETYPE_SQL=SELECT SUM(NEGATIVERATING) FROM SENTIMENTANALYZER WHERE COMPANYID=? AND COMPANYTYPE=? AND FEATURETYPE=?

RETRIVE_TOTALNEUTRALPOLARITY_WHERE_COMPANYID_COMPANYTYPE_FEATURETYPE_SQL=SELECT SUM(NEUTRALRATING) FROM SENTIMENTANALYZER WHERE COMPANYID=? AND COMPANYTYPE=? AND FEATURETYPE=?

RETRIVE_FREQ_FROM_FREQ_WHERE_COMPANYID_COMPANYTYPE_FEATURETYPE_SQL=SELECT SUM(FEATUREBASEDFREQ)  FROM featurevectors WHERE COMPANYID=? AND COMPANYTYPE=? AND FEATURETYPE=?

INSERT_POLARITYORDER_SQL=INSERT INTO POLARITYORDER(COMPANYID,TOTALFEATURE,TOTALNEGATIVE,TOTALNEUTRAL,TOTALPOSITIVE,COMPANYTYPE) VALUES(?,?,?,?,?,?)

RETRIVE_POLARITYORDERINFO_RANK_SQL=SELECT COMPANYID,TOTALFEATURE,TOTALNEGATIVE,TOTALNEUTRAL,TOTALPOSITIVE,COMPANYTYPE FROM POLARITYORDER ORDER BY TOTALPOSITIVE DESC,TOTALFEATURE DESC,TOTALNEGATIVE ASC ,TOTALNEUTRAL ASC

RETRIVE_TOTALPOLARITY_WHERE_FEATURETYPE_SQL=SELECT COMPANYID,SUM(POSITIVEPOLARITY) AS POSITIVEPOLARITY,SUM(NEGATIVEPOLARITY) AS NEGATIVEPOLARITY,SUM(NEUTRALPOLARITY) AS NEUTRALPOLARITY,COMPANYTYPE,SUM(FEATURESCORE) AS FEATURESCORE,FEATURETYPE FROM SENTIMENTTOTAL WHERE FEATURETYPE=? GROUP BY COMPANYID

RETRIVE_HASHTAGS_SQL=SELECT HASHTAG FROM HASHTAGS

INSERT_HASHTAG_SQL=INSERT INTO HASHTAGS(HASHTAG,COMPANYID)VALUES(:hashtag,:COMPANYID)

RETRIVE_HASHTAGS_FULL_SQL=SELECT HASHTAGID,HASHTAG,COMPANYID FROM HASHTAGS

RETRIVE_CATINFO_SQL=SELECT CATID,CATNAME,CATKEYWORD FROM category

RETRIVE_CATINFO_FOR_CATNAME_SQL=SELECT CATID,CATNAME,CATKEYWORD FROM category WHERE CATNAME=:catName

RETRIVE_CATWORDS_FOR_CATNAMESQL=SELECT CATKEYWORD FROM category WHERE CATNAME=:catName

REMOVE_CATINFO_FOR_CATWORD_CATNAME_SQL=DELETE FROM category WHERE CATKEYWORD=:catWord AND CATNAME=:catName

DELETE_RANKCOLLEGE_SQL=DELETE FROM RANKCOLLEGE

INSERT_RANKCOLLEGE_SQL=INSERT INTO RANKCOLLEGE(COMPANYID,FEATURETYPE,POSITIVEPOLARITY,NEGATIVEPOLARITY,NEUTRALPOLARITY,TOTALFEATURE,COMPANYNAME)VALUES(:COMPANYID,:FEATURETYPE,:POSITIVEPOLARITY,:NEGATIVEPOLARITY,:NEUTRALPOLARITY,:TOTALFEATURE,:COMPANYNAME)

DELETE_POLARITYORDER_SQL=DELETE FROM polarityorder
 
RETRIVE_RANKCOLLEGES_SQL=SELECT COMPANYID,FEATURETYPE,POSITIVEPOLARITY,NEGATIVEPOLARITY,NEUTRALPOLARITY,TOTALFEATURE,COMPANYNAME FROM RANKCOLLEGE

RETRIVE_USERID_FOR_TWEETID_FROM_REVIEW_SQL=SELECT USERID FROM review WHERE REVIEWID=?

RETRIVE_PRODUCT_FOR_FEATURETYPE_FROM_RANKINGMOBILE_SQL=SELECT COMPANYNAME FROM RANKCOLLEGE  WHERE FEATURETYPE=?

####################################### Sentiment Index Computation
DELETE_SENTIMENTINDEX_SQL=DELETE FROM SENTIMENTINDEX

RETRIVE_DISTINCTCOMPANYSIDS_FROM_TOTALPOLARITY_SQL=SELECT DISTINCT COMPANYID FROM SENTIMENTTOTAL

RETRIVE_TOTALPOSITIVEPOLARITY_WHERE_COMPANYID_SQL=SELECT SUM(POSITIVEPOLARITY) FROM SENTIMENTTOTAL WHERE COMPANYID=?

RETRIVE_TOTALNEGATIVEPOLARITY_WHERE_COMPANYID_SQL=SELECT SUM(NEGATIVEPOLARITY) FROM SENTIMENTTOTAL WHERE COMPANYID=?

INSERT_SENTIMENTINDEX_SQL=INSERT INTO SENTIMENTINDEX(SENTIMENTINDEX,SENTIMENTDISINDEX,POSITIVERATING,NEGATIVERATING,COMPANYID,COMPANY) VALUES(:SENTIMENTINDEX,:SENTIMENTDISINDEX,:POSITIVERATING,:NEGATIVERATING,:COMPANYID,:COMPANY)

RETRIVE_SENTIMENTINDEX_SQL=SELECT SENTIMENTINDEXID,SENTIMENTINDEX,SENTIMENTDISINDEX,POSITIVERATING,NEGATIVERATING,COMPANYID,COMPANY FROM SENTIMENTINDEX

RETRIVE_STOCKMARKET_SQL=SELECT STOCKDATAID,VOLUME,MARKETINDEX,DAILYTURNOVER,COMPANYID,PRICE FROM STOCKDATA

DELETE_PREDICTION_SQL=DELETE FROM PREDICTION

INSERT_PREDICTION_SQL=INSERT INTO PREDICTION(SDI,VOLUME,MARKETINDEX,DAILYTURNOVER,COMPANYID,PRICE,PREDICTION,COMPANY) VALUES(:SDI,:VOLUME,:MARKETINDEX,:DAILYTURNOVER,:COMPANYID,:PRICE,:PREDICTION,:COMPANY)

RETRIVE_PREDICTION_SQL=SELECT SDI,VOLUME,MARKETINDEX,DAILYTURNOVER,COMPANYID,PRICE,PREDICTION,COMPANY FROM PREDICTION ORDER BY PREDICTION DESC

RETRIVE_COMPANYINFO_FROM_FINANCE_SQL=SELECT COMPANYNAME,FINANCENAME,COMPANYID FROM FINANCE

RETRIVE_STOCKMARKET_WHERE_COMPANYID_SQL=SELECT STOCKDATAID,VOLUME,MARKETINDEX,DAILYTURNOVER,COMPANYID,PRICE FROM STOCKDATA WHERE COMPANYID=:COMPANYID

RETRIVE_FINANCEKEY_FOR_COMPANYID=SELECT FINANCENAME FROM FINANCE WHERE COMPANYID=?

DELETE_STOCKDATA_WHERE_COMPANYID_SQL=DELETE FROM STOCKDATA  WHERE COMPANYID=?

INSERT_STOCKDATA_SQL=INSERT INTO STOCKDATA(VOLUME,MARKETINDEX,DAILYTURNOVER,COMPANYID,PRICE) VALUES(:VOLUME,:MARKETINDEX,:DAILYTURNOVER,:COMPANYID,:PRICE)

#Data for Reviews

RETRIVE_REVIEWS_PAGINATED_SQL=SELECT REVIEWID,REVIEWDETAILS,COMPANYID,CATID,HASHTAG,TWEETSCREENNAME,USERID,LANGUAGE FROM REVIEW limit ? offset ?

RETRIVE_TOTAL_COUNT_FOR_TWEETS_SQL=SELECT COUNT(*) AS COUNTER FROM REVIEW
